//
// DO NOT EDIT.
//
// Generated by the protocol buffer compiler.
// Source: v3.proto
//

//
// Copyright 2018, gRPC Authors All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import GRPC
import NIO
import SwiftProtobuf


/// Deprecated: Merged into Device service.
///
/// Usage: instantiate `Inovibe_Api_V3_StatusLogServiceClient`, then call methods of this protocol to make API calls.
internal protocol Inovibe_Api_V3_StatusLogServiceClientProtocol: GRPCClient {
  var serviceName: String { get }
  var interceptors: Inovibe_Api_V3_StatusLogServiceClientInterceptorFactoryProtocol? { get }

  func getStatusLog(
    _ request: Inovibe_Api_V3_StatusLogRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_StatusLogRequest, Inovibe_Api_V3_StatusLogResponse>
}

extension Inovibe_Api_V3_StatusLogServiceClientProtocol {
  internal var serviceName: String {
    return "inovibe.api.v3.StatusLogService"
  }

  /// Unary call to GetStatusLog
  ///
  /// - Parameters:
  ///   - request: Request to send to GetStatusLog.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func getStatusLog(
    _ request: Inovibe_Api_V3_StatusLogRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_StatusLogRequest, Inovibe_Api_V3_StatusLogResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.StatusLogService/GetStatusLog",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeGetStatusLogInterceptors() ?? []
    )
  }
}

internal protocol Inovibe_Api_V3_StatusLogServiceClientInterceptorFactoryProtocol {

  /// - Returns: Interceptors to use when invoking 'getStatusLog'.
  func makeGetStatusLogInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_StatusLogRequest, Inovibe_Api_V3_StatusLogResponse>]
}

internal final class Inovibe_Api_V3_StatusLogServiceClient: Inovibe_Api_V3_StatusLogServiceClientProtocol {
  internal let channel: GRPCChannel
  internal var defaultCallOptions: CallOptions
  internal var interceptors: Inovibe_Api_V3_StatusLogServiceClientInterceptorFactoryProtocol?

  /// Creates a client for the inovibe.api.v3.StatusLogService service.
  ///
  /// - Parameters:
  ///   - channel: `GRPCChannel` to the service host.
  ///   - defaultCallOptions: Options to use for each service call if the user doesn't provide them.
  ///   - interceptors: A factory providing interceptors for each RPC.
  internal init(
    channel: GRPCChannel,
    defaultCallOptions: CallOptions = CallOptions(),
    interceptors: Inovibe_Api_V3_StatusLogServiceClientInterceptorFactoryProtocol? = nil
  ) {
    self.channel = channel
    self.defaultCallOptions = defaultCallOptions
    self.interceptors = interceptors
  }
}

/// Usage: instantiate `Inovibe_Api_V3_DeviceServiceClient`, then call methods of this protocol to make API calls.
internal protocol Inovibe_Api_V3_DeviceServiceClientProtocol: GRPCClient {
  var serviceName: String { get }
  var interceptors: Inovibe_Api_V3_DeviceServiceClientInterceptorFactoryProtocol? { get }

  func list(
    _ request: Inovibe_Api_V3_DeviceListRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_DeviceListRequest, Inovibe_Api_V3_DeviceListResponse>

  func filterList(
    _ request: Inovibe_Api_V3_DeviceFilterListRequest,
    callOptions: CallOptions?,
    handler: @escaping (Inovibe_Api_V3_Device) -> Void
  ) -> ServerStreamingCall<Inovibe_Api_V3_DeviceFilterListRequest, Inovibe_Api_V3_Device>

  func detail(
    _ request: Inovibe_Api_V3_DeviceRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_DeviceRequest, Inovibe_Api_V3_DeviceResponse>

  func update(
    _ request: Inovibe_Api_V3_Device,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_Device, Inovibe_Api_V3_DeviceResponse>

  func updateInfo(
    _ request: Inovibe_Api_V3_DeviceInfoUpdateRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_DeviceInfoUpdateRequest, Inovibe_Api_V3_DeviceResponse>

  func updateStatus(
    _ request: Inovibe_Api_V3_DeviceStatusUpdateRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_DeviceStatusUpdateRequest, Inovibe_Api_V3_DeviceResponse>

  func updateConfig(
    _ request: Inovibe_Api_V3_DeviceConfigUpdateRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_DeviceConfigUpdateRequest, Inovibe_Api_V3_DeviceResponse>

  func prepareInstall(
    _ request: Inovibe_Api_V3_PrepareInstallRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_PrepareInstallRequest, Inovibe_Api_V3_PrepareInstallResponse>

  func completeInstall(
    _ request: Inovibe_Api_V3_CompleteInstallRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_CompleteInstallRequest, Inovibe_Api_V3_CompleteInstallResponse>

  func waitCompleteInstall(
    _ request: Inovibe_Api_V3_WaitCompleteInstallRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_WaitCompleteInstallRequest, Inovibe_Api_V3_WaitCompleteInstallResponse>

  func uninstalling(
    _ request: Inovibe_Api_V3_UninstallingRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_UninstallingRequest, Inovibe_Api_V3_UninstallingResponse>

  func uninstall(
    _ request: Inovibe_Api_V3_UninstallRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_UninstallRequest, Inovibe_Api_V3_UninstallResponse>

  func discard(
    _ request: Inovibe_Api_V3_DiscardRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_DiscardRequest, Inovibe_Api_V3_DiscardResponse>
}

extension Inovibe_Api_V3_DeviceServiceClientProtocol {
  internal var serviceName: String {
    return "inovibe.api.v3.DeviceService"
  }

  /// Unary call to List
  ///
  /// - Parameters:
  ///   - request: Request to send to List.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func list(
    _ request: Inovibe_Api_V3_DeviceListRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_DeviceListRequest, Inovibe_Api_V3_DeviceListResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.DeviceService/List",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeListInterceptors() ?? []
    )
  }

  /// Server streaming call to FilterList
  ///
  /// - Parameters:
  ///   - request: Request to send to FilterList.
  ///   - callOptions: Call options.
  ///   - handler: A closure called when each response is received from the server.
  /// - Returns: A `ServerStreamingCall` with futures for the metadata and status.
  internal func filterList(
    _ request: Inovibe_Api_V3_DeviceFilterListRequest,
    callOptions: CallOptions? = nil,
    handler: @escaping (Inovibe_Api_V3_Device) -> Void
  ) -> ServerStreamingCall<Inovibe_Api_V3_DeviceFilterListRequest, Inovibe_Api_V3_Device> {
    return self.makeServerStreamingCall(
      path: "/inovibe.api.v3.DeviceService/FilterList",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeFilterListInterceptors() ?? [],
      handler: handler
    )
  }

  /// Unary call to Detail
  ///
  /// - Parameters:
  ///   - request: Request to send to Detail.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func detail(
    _ request: Inovibe_Api_V3_DeviceRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_DeviceRequest, Inovibe_Api_V3_DeviceResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.DeviceService/Detail",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeDetailInterceptors() ?? []
    )
  }

  /// Unary call to Update
  ///
  /// - Parameters:
  ///   - request: Request to send to Update.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func update(
    _ request: Inovibe_Api_V3_Device,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_Device, Inovibe_Api_V3_DeviceResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.DeviceService/Update",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeUpdateInterceptors() ?? []
    )
  }

  /// Unary call to UpdateInfo
  ///
  /// - Parameters:
  ///   - request: Request to send to UpdateInfo.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func updateInfo(
    _ request: Inovibe_Api_V3_DeviceInfoUpdateRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_DeviceInfoUpdateRequest, Inovibe_Api_V3_DeviceResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.DeviceService/UpdateInfo",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeUpdateInfoInterceptors() ?? []
    )
  }

  /// Unary call to UpdateStatus
  ///
  /// - Parameters:
  ///   - request: Request to send to UpdateStatus.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func updateStatus(
    _ request: Inovibe_Api_V3_DeviceStatusUpdateRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_DeviceStatusUpdateRequest, Inovibe_Api_V3_DeviceResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.DeviceService/UpdateStatus",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeUpdateStatusInterceptors() ?? []
    )
  }

  /// Unary call to UpdateConfig
  ///
  /// - Parameters:
  ///   - request: Request to send to UpdateConfig.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func updateConfig(
    _ request: Inovibe_Api_V3_DeviceConfigUpdateRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_DeviceConfigUpdateRequest, Inovibe_Api_V3_DeviceResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.DeviceService/UpdateConfig",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeUpdateConfigInterceptors() ?? []
    )
  }

  /// Unary call to PrepareInstall
  ///
  /// - Parameters:
  ///   - request: Request to send to PrepareInstall.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func prepareInstall(
    _ request: Inovibe_Api_V3_PrepareInstallRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_PrepareInstallRequest, Inovibe_Api_V3_PrepareInstallResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.DeviceService/PrepareInstall",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makePrepareInstallInterceptors() ?? []
    )
  }

  /// Unary call to CompleteInstall
  ///
  /// - Parameters:
  ///   - request: Request to send to CompleteInstall.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func completeInstall(
    _ request: Inovibe_Api_V3_CompleteInstallRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_CompleteInstallRequest, Inovibe_Api_V3_CompleteInstallResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.DeviceService/CompleteInstall",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeCompleteInstallInterceptors() ?? []
    )
  }

  /// Unary call to WaitCompleteInstall
  ///
  /// - Parameters:
  ///   - request: Request to send to WaitCompleteInstall.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func waitCompleteInstall(
    _ request: Inovibe_Api_V3_WaitCompleteInstallRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_WaitCompleteInstallRequest, Inovibe_Api_V3_WaitCompleteInstallResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.DeviceService/WaitCompleteInstall",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeWaitCompleteInstallInterceptors() ?? []
    )
  }

  /// Unary call to Uninstalling
  ///
  /// - Parameters:
  ///   - request: Request to send to Uninstalling.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func uninstalling(
    _ request: Inovibe_Api_V3_UninstallingRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_UninstallingRequest, Inovibe_Api_V3_UninstallingResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.DeviceService/Uninstalling",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeUninstallingInterceptors() ?? []
    )
  }

  /// Unary call to Uninstall
  ///
  /// - Parameters:
  ///   - request: Request to send to Uninstall.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func uninstall(
    _ request: Inovibe_Api_V3_UninstallRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_UninstallRequest, Inovibe_Api_V3_UninstallResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.DeviceService/Uninstall",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeUninstallInterceptors() ?? []
    )
  }

  /// Unary call to Discard
  ///
  /// - Parameters:
  ///   - request: Request to send to Discard.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func discard(
    _ request: Inovibe_Api_V3_DiscardRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_DiscardRequest, Inovibe_Api_V3_DiscardResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.DeviceService/Discard",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeDiscardInterceptors() ?? []
    )
  }
}

internal protocol Inovibe_Api_V3_DeviceServiceClientInterceptorFactoryProtocol {

  /// - Returns: Interceptors to use when invoking 'list'.
  func makeListInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_DeviceListRequest, Inovibe_Api_V3_DeviceListResponse>]

  /// - Returns: Interceptors to use when invoking 'filterList'.
  func makeFilterListInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_DeviceFilterListRequest, Inovibe_Api_V3_Device>]

  /// - Returns: Interceptors to use when invoking 'detail'.
  func makeDetailInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_DeviceRequest, Inovibe_Api_V3_DeviceResponse>]

  /// - Returns: Interceptors to use when invoking 'update'.
  func makeUpdateInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_Device, Inovibe_Api_V3_DeviceResponse>]

  /// - Returns: Interceptors to use when invoking 'updateInfo'.
  func makeUpdateInfoInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_DeviceInfoUpdateRequest, Inovibe_Api_V3_DeviceResponse>]

  /// - Returns: Interceptors to use when invoking 'updateStatus'.
  func makeUpdateStatusInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_DeviceStatusUpdateRequest, Inovibe_Api_V3_DeviceResponse>]

  /// - Returns: Interceptors to use when invoking 'updateConfig'.
  func makeUpdateConfigInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_DeviceConfigUpdateRequest, Inovibe_Api_V3_DeviceResponse>]

  /// - Returns: Interceptors to use when invoking 'prepareInstall'.
  func makePrepareInstallInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_PrepareInstallRequest, Inovibe_Api_V3_PrepareInstallResponse>]

  /// - Returns: Interceptors to use when invoking 'completeInstall'.
  func makeCompleteInstallInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_CompleteInstallRequest, Inovibe_Api_V3_CompleteInstallResponse>]

  /// - Returns: Interceptors to use when invoking 'waitCompleteInstall'.
  func makeWaitCompleteInstallInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_WaitCompleteInstallRequest, Inovibe_Api_V3_WaitCompleteInstallResponse>]

  /// - Returns: Interceptors to use when invoking 'uninstalling'.
  func makeUninstallingInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_UninstallingRequest, Inovibe_Api_V3_UninstallingResponse>]

  /// - Returns: Interceptors to use when invoking 'uninstall'.
  func makeUninstallInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_UninstallRequest, Inovibe_Api_V3_UninstallResponse>]

  /// - Returns: Interceptors to use when invoking 'discard'.
  func makeDiscardInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_DiscardRequest, Inovibe_Api_V3_DiscardResponse>]
}

internal final class Inovibe_Api_V3_DeviceServiceClient: Inovibe_Api_V3_DeviceServiceClientProtocol {
  internal let channel: GRPCChannel
  internal var defaultCallOptions: CallOptions
  internal var interceptors: Inovibe_Api_V3_DeviceServiceClientInterceptorFactoryProtocol?

  /// Creates a client for the inovibe.api.v3.DeviceService service.
  ///
  /// - Parameters:
  ///   - channel: `GRPCChannel` to the service host.
  ///   - defaultCallOptions: Options to use for each service call if the user doesn't provide them.
  ///   - interceptors: A factory providing interceptors for each RPC.
  internal init(
    channel: GRPCChannel,
    defaultCallOptions: CallOptions = CallOptions(),
    interceptors: Inovibe_Api_V3_DeviceServiceClientInterceptorFactoryProtocol? = nil
  ) {
    self.channel = channel
    self.defaultCallOptions = defaultCallOptions
    self.interceptors = interceptors
  }
}

/// Usage: instantiate `Inovibe_Api_V3_GroupServiceClient`, then call methods of this protocol to make API calls.
internal protocol Inovibe_Api_V3_GroupServiceClientProtocol: GRPCClient {
  var serviceName: String { get }
  var interceptors: Inovibe_Api_V3_GroupServiceClientInterceptorFactoryProtocol? { get }

  func list(
    _ request: Inovibe_Api_V3_GroupRequest,
    callOptions: CallOptions?,
    handler: @escaping (Inovibe_Api_V3_Group) -> Void
  ) -> ServerStreamingCall<Inovibe_Api_V3_GroupRequest, Inovibe_Api_V3_Group>

  func detail(
    _ request: Inovibe_Api_V3_GroupRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_GroupRequest, Inovibe_Api_V3_GroupResponse>

  func childs(
    _ request: Inovibe_Api_V3_GroupRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_GroupRequest, Inovibe_Api_V3_GroupResponse>

  func nestedUsers(
    _ request: Inovibe_Api_V3_GroupRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_GroupRequest, Inovibe_Api_V3_MemberResponse>

  func parentUsers(
    _ request: Inovibe_Api_V3_GroupRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_GroupRequest, Inovibe_Api_V3_MemberResponse>

  func findByID(
    _ request: Inovibe_Api_V3_GroupFindRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_GroupFindRequest, Inovibe_Api_V3_GroupResponse>

  func members(
    _ request: Inovibe_Api_V3_GroupRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_GroupRequest, Inovibe_Api_V3_MemberResponse>

  func create(
    _ request: Inovibe_Api_V3_Group,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_Group, Inovibe_Api_V3_GroupResponse>

  func update(
    _ request: Inovibe_Api_V3_Group,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_Group, Inovibe_Api_V3_GroupResponse>

  func delete(
    _ request: Inovibe_Api_V3_GroupRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_GroupRequest, Inovibe_Api_V3_GroupResponse>
}

extension Inovibe_Api_V3_GroupServiceClientProtocol {
  internal var serviceName: String {
    return "inovibe.api.v3.GroupService"
  }

  /// Server streaming call to List
  ///
  /// - Parameters:
  ///   - request: Request to send to List.
  ///   - callOptions: Call options.
  ///   - handler: A closure called when each response is received from the server.
  /// - Returns: A `ServerStreamingCall` with futures for the metadata and status.
  internal func list(
    _ request: Inovibe_Api_V3_GroupRequest,
    callOptions: CallOptions? = nil,
    handler: @escaping (Inovibe_Api_V3_Group) -> Void
  ) -> ServerStreamingCall<Inovibe_Api_V3_GroupRequest, Inovibe_Api_V3_Group> {
    return self.makeServerStreamingCall(
      path: "/inovibe.api.v3.GroupService/List",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeListInterceptors() ?? [],
      handler: handler
    )
  }

  /// Unary call to Detail
  ///
  /// - Parameters:
  ///   - request: Request to send to Detail.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func detail(
    _ request: Inovibe_Api_V3_GroupRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_GroupRequest, Inovibe_Api_V3_GroupResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.GroupService/Detail",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeDetailInterceptors() ?? []
    )
  }

  /// Unary call to Childs
  ///
  /// - Parameters:
  ///   - request: Request to send to Childs.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func childs(
    _ request: Inovibe_Api_V3_GroupRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_GroupRequest, Inovibe_Api_V3_GroupResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.GroupService/Childs",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeChildsInterceptors() ?? []
    )
  }

  /// Unary call to NestedUsers
  ///
  /// - Parameters:
  ///   - request: Request to send to NestedUsers.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func nestedUsers(
    _ request: Inovibe_Api_V3_GroupRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_GroupRequest, Inovibe_Api_V3_MemberResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.GroupService/NestedUsers",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeNestedUsersInterceptors() ?? []
    )
  }

  /// Unary call to ParentUsers
  ///
  /// - Parameters:
  ///   - request: Request to send to ParentUsers.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func parentUsers(
    _ request: Inovibe_Api_V3_GroupRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_GroupRequest, Inovibe_Api_V3_MemberResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.GroupService/ParentUsers",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeParentUsersInterceptors() ?? []
    )
  }

  /// Unary call to FindByID
  ///
  /// - Parameters:
  ///   - request: Request to send to FindByID.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func findByID(
    _ request: Inovibe_Api_V3_GroupFindRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_GroupFindRequest, Inovibe_Api_V3_GroupResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.GroupService/FindByID",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeFindByIDInterceptors() ?? []
    )
  }

  /// Unary call to Members
  ///
  /// - Parameters:
  ///   - request: Request to send to Members.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func members(
    _ request: Inovibe_Api_V3_GroupRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_GroupRequest, Inovibe_Api_V3_MemberResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.GroupService/Members",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeMembersInterceptors() ?? []
    )
  }

  /// Unary call to Create
  ///
  /// - Parameters:
  ///   - request: Request to send to Create.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func create(
    _ request: Inovibe_Api_V3_Group,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_Group, Inovibe_Api_V3_GroupResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.GroupService/Create",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeCreateInterceptors() ?? []
    )
  }

  /// Unary call to Update
  ///
  /// - Parameters:
  ///   - request: Request to send to Update.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func update(
    _ request: Inovibe_Api_V3_Group,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_Group, Inovibe_Api_V3_GroupResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.GroupService/Update",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeUpdateInterceptors() ?? []
    )
  }

  /// Unary call to Delete
  ///
  /// - Parameters:
  ///   - request: Request to send to Delete.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func delete(
    _ request: Inovibe_Api_V3_GroupRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_GroupRequest, Inovibe_Api_V3_GroupResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.GroupService/Delete",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeDeleteInterceptors() ?? []
    )
  }
}

internal protocol Inovibe_Api_V3_GroupServiceClientInterceptorFactoryProtocol {

  /// - Returns: Interceptors to use when invoking 'list'.
  func makeListInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_GroupRequest, Inovibe_Api_V3_Group>]

  /// - Returns: Interceptors to use when invoking 'detail'.
  func makeDetailInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_GroupRequest, Inovibe_Api_V3_GroupResponse>]

  /// - Returns: Interceptors to use when invoking 'childs'.
  func makeChildsInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_GroupRequest, Inovibe_Api_V3_GroupResponse>]

  /// - Returns: Interceptors to use when invoking 'nestedUsers'.
  func makeNestedUsersInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_GroupRequest, Inovibe_Api_V3_MemberResponse>]

  /// - Returns: Interceptors to use when invoking 'parentUsers'.
  func makeParentUsersInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_GroupRequest, Inovibe_Api_V3_MemberResponse>]

  /// - Returns: Interceptors to use when invoking 'findByID'.
  func makeFindByIDInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_GroupFindRequest, Inovibe_Api_V3_GroupResponse>]

  /// - Returns: Interceptors to use when invoking 'members'.
  func makeMembersInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_GroupRequest, Inovibe_Api_V3_MemberResponse>]

  /// - Returns: Interceptors to use when invoking 'create'.
  func makeCreateInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_Group, Inovibe_Api_V3_GroupResponse>]

  /// - Returns: Interceptors to use when invoking 'update'.
  func makeUpdateInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_Group, Inovibe_Api_V3_GroupResponse>]

  /// - Returns: Interceptors to use when invoking 'delete'.
  func makeDeleteInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_GroupRequest, Inovibe_Api_V3_GroupResponse>]
}

internal final class Inovibe_Api_V3_GroupServiceClient: Inovibe_Api_V3_GroupServiceClientProtocol {
  internal let channel: GRPCChannel
  internal var defaultCallOptions: CallOptions
  internal var interceptors: Inovibe_Api_V3_GroupServiceClientInterceptorFactoryProtocol?

  /// Creates a client for the inovibe.api.v3.GroupService service.
  ///
  /// - Parameters:
  ///   - channel: `GRPCChannel` to the service host.
  ///   - defaultCallOptions: Options to use for each service call if the user doesn't provide them.
  ///   - interceptors: A factory providing interceptors for each RPC.
  internal init(
    channel: GRPCChannel,
    defaultCallOptions: CallOptions = CallOptions(),
    interceptors: Inovibe_Api_V3_GroupServiceClientInterceptorFactoryProtocol? = nil
  ) {
    self.channel = channel
    self.defaultCallOptions = defaultCallOptions
    self.interceptors = interceptors
  }
}

/// Usage: instantiate `Inovibe_Api_V3_AlertServiceClient`, then call methods of this protocol to make API calls.
internal protocol Inovibe_Api_V3_AlertServiceClientProtocol: GRPCClient {
  var serviceName: String { get }
  var interceptors: Inovibe_Api_V3_AlertServiceClientInterceptorFactoryProtocol? { get }

  func list(
    _ request: Inovibe_Api_V3_AlertListRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_AlertListRequest, Inovibe_Api_V3_AlertListResponse>
}

extension Inovibe_Api_V3_AlertServiceClientProtocol {
  internal var serviceName: String {
    return "inovibe.api.v3.AlertService"
  }

  /// Unary call to List
  ///
  /// - Parameters:
  ///   - request: Request to send to List.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func list(
    _ request: Inovibe_Api_V3_AlertListRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_AlertListRequest, Inovibe_Api_V3_AlertListResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.AlertService/List",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeListInterceptors() ?? []
    )
  }
}

internal protocol Inovibe_Api_V3_AlertServiceClientInterceptorFactoryProtocol {

  /// - Returns: Interceptors to use when invoking 'list'.
  func makeListInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_AlertListRequest, Inovibe_Api_V3_AlertListResponse>]
}

internal final class Inovibe_Api_V3_AlertServiceClient: Inovibe_Api_V3_AlertServiceClientProtocol {
  internal let channel: GRPCChannel
  internal var defaultCallOptions: CallOptions
  internal var interceptors: Inovibe_Api_V3_AlertServiceClientInterceptorFactoryProtocol?

  /// Creates a client for the inovibe.api.v3.AlertService service.
  ///
  /// - Parameters:
  ///   - channel: `GRPCChannel` to the service host.
  ///   - defaultCallOptions: Options to use for each service call if the user doesn't provide them.
  ///   - interceptors: A factory providing interceptors for each RPC.
  internal init(
    channel: GRPCChannel,
    defaultCallOptions: CallOptions = CallOptions(),
    interceptors: Inovibe_Api_V3_AlertServiceClientInterceptorFactoryProtocol? = nil
  ) {
    self.channel = channel
    self.defaultCallOptions = defaultCallOptions
    self.interceptors = interceptors
  }
}

/// Usage: instantiate `Inovibe_Api_V3_WaveServiceClient`, then call methods of this protocol to make API calls.
internal protocol Inovibe_Api_V3_WaveServiceClientProtocol: GRPCClient {
  var serviceName: String { get }
  var interceptors: Inovibe_Api_V3_WaveServiceClientInterceptorFactoryProtocol? { get }

  func list(
    _ request: Inovibe_Api_V3_WaveListRequest,
    callOptions: CallOptions?,
    handler: @escaping (Inovibe_Api_V3_WaveDetailItem) -> Void
  ) -> ServerStreamingCall<Inovibe_Api_V3_WaveListRequest, Inovibe_Api_V3_WaveDetailItem>

  func detail(
    _ request: Inovibe_Api_V3_WaveDetailRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_WaveDetailRequest, Inovibe_Api_V3_WaveDetailResponse>
}

extension Inovibe_Api_V3_WaveServiceClientProtocol {
  internal var serviceName: String {
    return "inovibe.api.v3.WaveService"
  }

  /// Server streaming call to List
  ///
  /// - Parameters:
  ///   - request: Request to send to List.
  ///   - callOptions: Call options.
  ///   - handler: A closure called when each response is received from the server.
  /// - Returns: A `ServerStreamingCall` with futures for the metadata and status.
  internal func list(
    _ request: Inovibe_Api_V3_WaveListRequest,
    callOptions: CallOptions? = nil,
    handler: @escaping (Inovibe_Api_V3_WaveDetailItem) -> Void
  ) -> ServerStreamingCall<Inovibe_Api_V3_WaveListRequest, Inovibe_Api_V3_WaveDetailItem> {
    return self.makeServerStreamingCall(
      path: "/inovibe.api.v3.WaveService/List",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeListInterceptors() ?? [],
      handler: handler
    )
  }

  /// Unary call to Detail
  ///
  /// - Parameters:
  ///   - request: Request to send to Detail.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func detail(
    _ request: Inovibe_Api_V3_WaveDetailRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_WaveDetailRequest, Inovibe_Api_V3_WaveDetailResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.WaveService/Detail",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeDetailInterceptors() ?? []
    )
  }
}

internal protocol Inovibe_Api_V3_WaveServiceClientInterceptorFactoryProtocol {

  /// - Returns: Interceptors to use when invoking 'list'.
  func makeListInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_WaveListRequest, Inovibe_Api_V3_WaveDetailItem>]

  /// - Returns: Interceptors to use when invoking 'detail'.
  func makeDetailInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_WaveDetailRequest, Inovibe_Api_V3_WaveDetailResponse>]
}

internal final class Inovibe_Api_V3_WaveServiceClient: Inovibe_Api_V3_WaveServiceClientProtocol {
  internal let channel: GRPCChannel
  internal var defaultCallOptions: CallOptions
  internal var interceptors: Inovibe_Api_V3_WaveServiceClientInterceptorFactoryProtocol?

  /// Creates a client for the inovibe.api.v3.WaveService service.
  ///
  /// - Parameters:
  ///   - channel: `GRPCChannel` to the service host.
  ///   - defaultCallOptions: Options to use for each service call if the user doesn't provide them.
  ///   - interceptors: A factory providing interceptors for each RPC.
  internal init(
    channel: GRPCChannel,
    defaultCallOptions: CallOptions = CallOptions(),
    interceptors: Inovibe_Api_V3_WaveServiceClientInterceptorFactoryProtocol? = nil
  ) {
    self.channel = channel
    self.defaultCallOptions = defaultCallOptions
    self.interceptors = interceptors
  }
}

/// Usage: instantiate `Inovibe_Api_V3_UserServiceClient`, then call methods of this protocol to make API calls.
internal protocol Inovibe_Api_V3_UserServiceClientProtocol: GRPCClient {
  var serviceName: String { get }
  var interceptors: Inovibe_Api_V3_UserServiceClientInterceptorFactoryProtocol? { get }

  func registerDeviceToken(
    _ request: Inovibe_Api_V3_RegisterDeviceTokenRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_RegisterDeviceTokenRequest, Inovibe_Api_V3_RegisterDeviceTokenResponse>

  func getDeviceToken(
    _ request: Inovibe_Api_V3_GetDeviceTokenRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_GetDeviceTokenRequest, Inovibe_Api_V3_GetDeviceTokenResponse>
}

extension Inovibe_Api_V3_UserServiceClientProtocol {
  internal var serviceName: String {
    return "inovibe.api.v3.UserService"
  }

  /// Unary call to RegisterDeviceToken
  ///
  /// - Parameters:
  ///   - request: Request to send to RegisterDeviceToken.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func registerDeviceToken(
    _ request: Inovibe_Api_V3_RegisterDeviceTokenRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_RegisterDeviceTokenRequest, Inovibe_Api_V3_RegisterDeviceTokenResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.UserService/RegisterDeviceToken",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeRegisterDeviceTokenInterceptors() ?? []
    )
  }

  /// Unary call to GetDeviceToken
  ///
  /// - Parameters:
  ///   - request: Request to send to GetDeviceToken.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func getDeviceToken(
    _ request: Inovibe_Api_V3_GetDeviceTokenRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_GetDeviceTokenRequest, Inovibe_Api_V3_GetDeviceTokenResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.UserService/GetDeviceToken",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeGetDeviceTokenInterceptors() ?? []
    )
  }
}

internal protocol Inovibe_Api_V3_UserServiceClientInterceptorFactoryProtocol {

  /// - Returns: Interceptors to use when invoking 'registerDeviceToken'.
  func makeRegisterDeviceTokenInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_RegisterDeviceTokenRequest, Inovibe_Api_V3_RegisterDeviceTokenResponse>]

  /// - Returns: Interceptors to use when invoking 'getDeviceToken'.
  func makeGetDeviceTokenInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_GetDeviceTokenRequest, Inovibe_Api_V3_GetDeviceTokenResponse>]
}

internal final class Inovibe_Api_V3_UserServiceClient: Inovibe_Api_V3_UserServiceClientProtocol {
  internal let channel: GRPCChannel
  internal var defaultCallOptions: CallOptions
  internal var interceptors: Inovibe_Api_V3_UserServiceClientInterceptorFactoryProtocol?

  /// Creates a client for the inovibe.api.v3.UserService service.
  ///
  /// - Parameters:
  ///   - channel: `GRPCChannel` to the service host.
  ///   - defaultCallOptions: Options to use for each service call if the user doesn't provide them.
  ///   - interceptors: A factory providing interceptors for each RPC.
  internal init(
    channel: GRPCChannel,
    defaultCallOptions: CallOptions = CallOptions(),
    interceptors: Inovibe_Api_V3_UserServiceClientInterceptorFactoryProtocol? = nil
  ) {
    self.channel = channel
    self.defaultCallOptions = defaultCallOptions
    self.interceptors = interceptors
  }
}

/// Usage: instantiate `Inovibe_Api_V3_ThingplugServiceClient`, then call methods of this protocol to make API calls.
internal protocol Inovibe_Api_V3_ThingplugServiceClientProtocol: GRPCClient {
  var serviceName: String { get }
  var interceptors: Inovibe_Api_V3_ThingplugServiceClientInterceptorFactoryProtocol? { get }

  func newKey(
    _ request: Inovibe_Api_V3_ThingplugNewKeyRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_ThingplugNewKeyRequest, Inovibe_Api_V3_ThingplugDeviceResponse>

  func getKey(
    _ request: Inovibe_Api_V3_ThingplugGetKeyRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_ThingplugGetKeyRequest, Inovibe_Api_V3_ThingplugGetKeyResponse>

  func register(
    _ request: Inovibe_Api_V3_ThingplugDeviceRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_ThingplugDeviceRequest, Inovibe_Api_V3_ThingplugDeviceResponse>

  func reset(
    _ request: Inovibe_Api_V3_ThingplugDeviceRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_ThingplugDeviceRequest, Inovibe_Api_V3_ThingplugDeviceResponse>

  func powerOff(
    _ request: Inovibe_Api_V3_ThingplugDeviceRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_ThingplugDeviceRequest, Inovibe_Api_V3_ThingplugDeviceResponse>

  func baseReset(
    _ request: Inovibe_Api_V3_ThingplugDeviceRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inovibe_Api_V3_ThingplugDeviceRequest, Inovibe_Api_V3_ThingplugDeviceResponse>
}

extension Inovibe_Api_V3_ThingplugServiceClientProtocol {
  internal var serviceName: String {
    return "inovibe.api.v3.ThingplugService"
  }

  /// Unary call to NewKey
  ///
  /// - Parameters:
  ///   - request: Request to send to NewKey.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func newKey(
    _ request: Inovibe_Api_V3_ThingplugNewKeyRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_ThingplugNewKeyRequest, Inovibe_Api_V3_ThingplugDeviceResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.ThingplugService/NewKey",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeNewKeyInterceptors() ?? []
    )
  }

  /// Unary call to GetKey
  ///
  /// - Parameters:
  ///   - request: Request to send to GetKey.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func getKey(
    _ request: Inovibe_Api_V3_ThingplugGetKeyRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_ThingplugGetKeyRequest, Inovibe_Api_V3_ThingplugGetKeyResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.ThingplugService/GetKey",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeGetKeyInterceptors() ?? []
    )
  }

  /// Unary call to Register
  ///
  /// - Parameters:
  ///   - request: Request to send to Register.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func register(
    _ request: Inovibe_Api_V3_ThingplugDeviceRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_ThingplugDeviceRequest, Inovibe_Api_V3_ThingplugDeviceResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.ThingplugService/Register",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeRegisterInterceptors() ?? []
    )
  }

  /// Unary call to Reset
  ///
  /// - Parameters:
  ///   - request: Request to send to Reset.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func reset(
    _ request: Inovibe_Api_V3_ThingplugDeviceRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_ThingplugDeviceRequest, Inovibe_Api_V3_ThingplugDeviceResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.ThingplugService/Reset",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeResetInterceptors() ?? []
    )
  }

  /// Unary call to PowerOff
  ///
  /// - Parameters:
  ///   - request: Request to send to PowerOff.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func powerOff(
    _ request: Inovibe_Api_V3_ThingplugDeviceRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_ThingplugDeviceRequest, Inovibe_Api_V3_ThingplugDeviceResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.ThingplugService/PowerOff",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makePowerOffInterceptors() ?? []
    )
  }

  /// Unary call to BaseReset
  ///
  /// - Parameters:
  ///   - request: Request to send to BaseReset.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func baseReset(
    _ request: Inovibe_Api_V3_ThingplugDeviceRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inovibe_Api_V3_ThingplugDeviceRequest, Inovibe_Api_V3_ThingplugDeviceResponse> {
    return self.makeUnaryCall(
      path: "/inovibe.api.v3.ThingplugService/BaseReset",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeBaseResetInterceptors() ?? []
    )
  }
}

internal protocol Inovibe_Api_V3_ThingplugServiceClientInterceptorFactoryProtocol {

  /// - Returns: Interceptors to use when invoking 'newKey'.
  func makeNewKeyInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_ThingplugNewKeyRequest, Inovibe_Api_V3_ThingplugDeviceResponse>]

  /// - Returns: Interceptors to use when invoking 'getKey'.
  func makeGetKeyInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_ThingplugGetKeyRequest, Inovibe_Api_V3_ThingplugGetKeyResponse>]

  /// - Returns: Interceptors to use when invoking 'register'.
  func makeRegisterInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_ThingplugDeviceRequest, Inovibe_Api_V3_ThingplugDeviceResponse>]

  /// - Returns: Interceptors to use when invoking 'reset'.
  func makeResetInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_ThingplugDeviceRequest, Inovibe_Api_V3_ThingplugDeviceResponse>]

  /// - Returns: Interceptors to use when invoking 'powerOff'.
  func makePowerOffInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_ThingplugDeviceRequest, Inovibe_Api_V3_ThingplugDeviceResponse>]

  /// - Returns: Interceptors to use when invoking 'baseReset'.
  func makeBaseResetInterceptors() -> [ClientInterceptor<Inovibe_Api_V3_ThingplugDeviceRequest, Inovibe_Api_V3_ThingplugDeviceResponse>]
}

internal final class Inovibe_Api_V3_ThingplugServiceClient: Inovibe_Api_V3_ThingplugServiceClientProtocol {
  internal let channel: GRPCChannel
  internal var defaultCallOptions: CallOptions
  internal var interceptors: Inovibe_Api_V3_ThingplugServiceClientInterceptorFactoryProtocol?

  /// Creates a client for the inovibe.api.v3.ThingplugService service.
  ///
  /// - Parameters:
  ///   - channel: `GRPCChannel` to the service host.
  ///   - defaultCallOptions: Options to use for each service call if the user doesn't provide them.
  ///   - interceptors: A factory providing interceptors for each RPC.
  internal init(
    channel: GRPCChannel,
    defaultCallOptions: CallOptions = CallOptions(),
    interceptors: Inovibe_Api_V3_ThingplugServiceClientInterceptorFactoryProtocol? = nil
  ) {
    self.channel = channel
    self.defaultCallOptions = defaultCallOptions
    self.interceptors = interceptors
  }
}

