// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package inovibe_api_v3

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// StatusLogServiceClient is the client API for StatusLogService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type StatusLogServiceClient interface {
	GetStatusLog(ctx context.Context, in *StatusLogRequest, opts ...grpc.CallOption) (*StatusLogResponse, error)
}

type statusLogServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewStatusLogServiceClient(cc grpc.ClientConnInterface) StatusLogServiceClient {
	return &statusLogServiceClient{cc}
}

func (c *statusLogServiceClient) GetStatusLog(ctx context.Context, in *StatusLogRequest, opts ...grpc.CallOption) (*StatusLogResponse, error) {
	out := new(StatusLogResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.StatusLogService/GetStatusLog", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StatusLogServiceServer is the server API for StatusLogService service.
// All implementations must embed UnimplementedStatusLogServiceServer
// for forward compatibility
type StatusLogServiceServer interface {
	GetStatusLog(context.Context, *StatusLogRequest) (*StatusLogResponse, error)
	mustEmbedUnimplementedStatusLogServiceServer()
}

// UnimplementedStatusLogServiceServer must be embedded to have forward compatible implementations.
type UnimplementedStatusLogServiceServer struct {
}

func (UnimplementedStatusLogServiceServer) GetStatusLog(context.Context, *StatusLogRequest) (*StatusLogResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetStatusLog not implemented")
}
func (UnimplementedStatusLogServiceServer) mustEmbedUnimplementedStatusLogServiceServer() {}

// UnsafeStatusLogServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to StatusLogServiceServer will
// result in compilation errors.
type UnsafeStatusLogServiceServer interface {
	mustEmbedUnimplementedStatusLogServiceServer()
}

func RegisterStatusLogServiceServer(s grpc.ServiceRegistrar, srv StatusLogServiceServer) {
	s.RegisterService(&StatusLogService_ServiceDesc, srv)
}

func _StatusLogService_GetStatusLog_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatusLogRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StatusLogServiceServer).GetStatusLog(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.StatusLogService/GetStatusLog",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StatusLogServiceServer).GetStatusLog(ctx, req.(*StatusLogRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// StatusLogService_ServiceDesc is the grpc.ServiceDesc for StatusLogService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var StatusLogService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "inovibe.api.v3.StatusLogService",
	HandlerType: (*StatusLogServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetStatusLog",
			Handler:    _StatusLogService_GetStatusLog_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "v3.proto",
}

// DeviceServiceClient is the client API for DeviceService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DeviceServiceClient interface {
	List(ctx context.Context, in *DeviceListRequest, opts ...grpc.CallOption) (*DeviceListResponse, error)
	FilterList(ctx context.Context, in *DeviceFilterListRequest, opts ...grpc.CallOption) (DeviceService_FilterListClient, error)
	Detail(ctx context.Context, in *DeviceRequest, opts ...grpc.CallOption) (*DeviceResponse, error)
	Update(ctx context.Context, in *Device, opts ...grpc.CallOption) (*DeviceResponse, error)
	UpdateInfo(ctx context.Context, in *DeviceInfoUpdateRequest, opts ...grpc.CallOption) (*DeviceResponse, error)
	UpdateStatus(ctx context.Context, in *DeviceStatusUpdateRequest, opts ...grpc.CallOption) (*DeviceResponse, error)
	UpdateConfig(ctx context.Context, in *DeviceConfigUpdateRequest, opts ...grpc.CallOption) (*DeviceResponse, error)
	PrepareInstall(ctx context.Context, in *PrepareInstallRequest, opts ...grpc.CallOption) (*PrepareInstallResponse, error)
	CompleteInstall(ctx context.Context, in *CompleteInstallRequest, opts ...grpc.CallOption) (*CompleteInstallResponse, error)
	WaitCompleteInstall(ctx context.Context, in *WaitCompleteInstallRequest, opts ...grpc.CallOption) (*WaitCompleteInstallResponse, error)
	Uninstalling(ctx context.Context, in *UninstallingRequest, opts ...grpc.CallOption) (*UninstallingResponse, error)
	Uninstall(ctx context.Context, in *UninstallRequest, opts ...grpc.CallOption) (*UninstallResponse, error)
	Discard(ctx context.Context, in *DiscardRequest, opts ...grpc.CallOption) (*DiscardResponse, error)
}

type deviceServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDeviceServiceClient(cc grpc.ClientConnInterface) DeviceServiceClient {
	return &deviceServiceClient{cc}
}

func (c *deviceServiceClient) List(ctx context.Context, in *DeviceListRequest, opts ...grpc.CallOption) (*DeviceListResponse, error) {
	out := new(DeviceListResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.DeviceService/List", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) FilterList(ctx context.Context, in *DeviceFilterListRequest, opts ...grpc.CallOption) (DeviceService_FilterListClient, error) {
	stream, err := c.cc.NewStream(ctx, &DeviceService_ServiceDesc.Streams[0], "/inovibe.api.v3.DeviceService/FilterList", opts...)
	if err != nil {
		return nil, err
	}
	x := &deviceServiceFilterListClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type DeviceService_FilterListClient interface {
	Recv() (*Device, error)
	grpc.ClientStream
}

type deviceServiceFilterListClient struct {
	grpc.ClientStream
}

func (x *deviceServiceFilterListClient) Recv() (*Device, error) {
	m := new(Device)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *deviceServiceClient) Detail(ctx context.Context, in *DeviceRequest, opts ...grpc.CallOption) (*DeviceResponse, error) {
	out := new(DeviceResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.DeviceService/Detail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) Update(ctx context.Context, in *Device, opts ...grpc.CallOption) (*DeviceResponse, error) {
	out := new(DeviceResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.DeviceService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) UpdateInfo(ctx context.Context, in *DeviceInfoUpdateRequest, opts ...grpc.CallOption) (*DeviceResponse, error) {
	out := new(DeviceResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.DeviceService/UpdateInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) UpdateStatus(ctx context.Context, in *DeviceStatusUpdateRequest, opts ...grpc.CallOption) (*DeviceResponse, error) {
	out := new(DeviceResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.DeviceService/UpdateStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) UpdateConfig(ctx context.Context, in *DeviceConfigUpdateRequest, opts ...grpc.CallOption) (*DeviceResponse, error) {
	out := new(DeviceResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.DeviceService/UpdateConfig", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) PrepareInstall(ctx context.Context, in *PrepareInstallRequest, opts ...grpc.CallOption) (*PrepareInstallResponse, error) {
	out := new(PrepareInstallResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.DeviceService/PrepareInstall", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) CompleteInstall(ctx context.Context, in *CompleteInstallRequest, opts ...grpc.CallOption) (*CompleteInstallResponse, error) {
	out := new(CompleteInstallResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.DeviceService/CompleteInstall", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) WaitCompleteInstall(ctx context.Context, in *WaitCompleteInstallRequest, opts ...grpc.CallOption) (*WaitCompleteInstallResponse, error) {
	out := new(WaitCompleteInstallResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.DeviceService/WaitCompleteInstall", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) Uninstalling(ctx context.Context, in *UninstallingRequest, opts ...grpc.CallOption) (*UninstallingResponse, error) {
	out := new(UninstallingResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.DeviceService/Uninstalling", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) Uninstall(ctx context.Context, in *UninstallRequest, opts ...grpc.CallOption) (*UninstallResponse, error) {
	out := new(UninstallResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.DeviceService/Uninstall", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceServiceClient) Discard(ctx context.Context, in *DiscardRequest, opts ...grpc.CallOption) (*DiscardResponse, error) {
	out := new(DiscardResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.DeviceService/Discard", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DeviceServiceServer is the server API for DeviceService service.
// All implementations must embed UnimplementedDeviceServiceServer
// for forward compatibility
type DeviceServiceServer interface {
	List(context.Context, *DeviceListRequest) (*DeviceListResponse, error)
	FilterList(*DeviceFilterListRequest, DeviceService_FilterListServer) error
	Detail(context.Context, *DeviceRequest) (*DeviceResponse, error)
	Update(context.Context, *Device) (*DeviceResponse, error)
	UpdateInfo(context.Context, *DeviceInfoUpdateRequest) (*DeviceResponse, error)
	UpdateStatus(context.Context, *DeviceStatusUpdateRequest) (*DeviceResponse, error)
	UpdateConfig(context.Context, *DeviceConfigUpdateRequest) (*DeviceResponse, error)
	PrepareInstall(context.Context, *PrepareInstallRequest) (*PrepareInstallResponse, error)
	CompleteInstall(context.Context, *CompleteInstallRequest) (*CompleteInstallResponse, error)
	WaitCompleteInstall(context.Context, *WaitCompleteInstallRequest) (*WaitCompleteInstallResponse, error)
	Uninstalling(context.Context, *UninstallingRequest) (*UninstallingResponse, error)
	Uninstall(context.Context, *UninstallRequest) (*UninstallResponse, error)
	Discard(context.Context, *DiscardRequest) (*DiscardResponse, error)
	mustEmbedUnimplementedDeviceServiceServer()
}

// UnimplementedDeviceServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDeviceServiceServer struct {
}

func (UnimplementedDeviceServiceServer) List(context.Context, *DeviceListRequest) (*DeviceListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method List not implemented")
}
func (UnimplementedDeviceServiceServer) FilterList(*DeviceFilterListRequest, DeviceService_FilterListServer) error {
	return status.Errorf(codes.Unimplemented, "method FilterList not implemented")
}
func (UnimplementedDeviceServiceServer) Detail(context.Context, *DeviceRequest) (*DeviceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Detail not implemented")
}
func (UnimplementedDeviceServiceServer) Update(context.Context, *Device) (*DeviceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedDeviceServiceServer) UpdateInfo(context.Context, *DeviceInfoUpdateRequest) (*DeviceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateInfo not implemented")
}
func (UnimplementedDeviceServiceServer) UpdateStatus(context.Context, *DeviceStatusUpdateRequest) (*DeviceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateStatus not implemented")
}
func (UnimplementedDeviceServiceServer) UpdateConfig(context.Context, *DeviceConfigUpdateRequest) (*DeviceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateConfig not implemented")
}
func (UnimplementedDeviceServiceServer) PrepareInstall(context.Context, *PrepareInstallRequest) (*PrepareInstallResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PrepareInstall not implemented")
}
func (UnimplementedDeviceServiceServer) CompleteInstall(context.Context, *CompleteInstallRequest) (*CompleteInstallResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CompleteInstall not implemented")
}
func (UnimplementedDeviceServiceServer) WaitCompleteInstall(context.Context, *WaitCompleteInstallRequest) (*WaitCompleteInstallResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WaitCompleteInstall not implemented")
}
func (UnimplementedDeviceServiceServer) Uninstalling(context.Context, *UninstallingRequest) (*UninstallingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Uninstalling not implemented")
}
func (UnimplementedDeviceServiceServer) Uninstall(context.Context, *UninstallRequest) (*UninstallResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Uninstall not implemented")
}
func (UnimplementedDeviceServiceServer) Discard(context.Context, *DiscardRequest) (*DiscardResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Discard not implemented")
}
func (UnimplementedDeviceServiceServer) mustEmbedUnimplementedDeviceServiceServer() {}

// UnsafeDeviceServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DeviceServiceServer will
// result in compilation errors.
type UnsafeDeviceServiceServer interface {
	mustEmbedUnimplementedDeviceServiceServer()
}

func RegisterDeviceServiceServer(s grpc.ServiceRegistrar, srv DeviceServiceServer) {
	s.RegisterService(&DeviceService_ServiceDesc, srv)
}

func _DeviceService_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeviceListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.DeviceService/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).List(ctx, req.(*DeviceListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_FilterList_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(DeviceFilterListRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(DeviceServiceServer).FilterList(m, &deviceServiceFilterListServer{stream})
}

type DeviceService_FilterListServer interface {
	Send(*Device) error
	grpc.ServerStream
}

type deviceServiceFilterListServer struct {
	grpc.ServerStream
}

func (x *deviceServiceFilterListServer) Send(m *Device) error {
	return x.ServerStream.SendMsg(m)
}

func _DeviceService_Detail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeviceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).Detail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.DeviceService/Detail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).Detail(ctx, req.(*DeviceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Device)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.DeviceService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).Update(ctx, req.(*Device))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_UpdateInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeviceInfoUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).UpdateInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.DeviceService/UpdateInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).UpdateInfo(ctx, req.(*DeviceInfoUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_UpdateStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeviceStatusUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).UpdateStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.DeviceService/UpdateStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).UpdateStatus(ctx, req.(*DeviceStatusUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_UpdateConfig_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeviceConfigUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).UpdateConfig(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.DeviceService/UpdateConfig",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).UpdateConfig(ctx, req.(*DeviceConfigUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_PrepareInstall_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrepareInstallRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).PrepareInstall(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.DeviceService/PrepareInstall",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).PrepareInstall(ctx, req.(*PrepareInstallRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_CompleteInstall_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CompleteInstallRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).CompleteInstall(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.DeviceService/CompleteInstall",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).CompleteInstall(ctx, req.(*CompleteInstallRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_WaitCompleteInstall_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WaitCompleteInstallRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).WaitCompleteInstall(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.DeviceService/WaitCompleteInstall",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).WaitCompleteInstall(ctx, req.(*WaitCompleteInstallRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_Uninstalling_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UninstallingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).Uninstalling(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.DeviceService/Uninstalling",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).Uninstalling(ctx, req.(*UninstallingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_Uninstall_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UninstallRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).Uninstall(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.DeviceService/Uninstall",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).Uninstall(ctx, req.(*UninstallRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeviceService_Discard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DiscardRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceServiceServer).Discard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.DeviceService/Discard",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceServiceServer).Discard(ctx, req.(*DiscardRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// DeviceService_ServiceDesc is the grpc.ServiceDesc for DeviceService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DeviceService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "inovibe.api.v3.DeviceService",
	HandlerType: (*DeviceServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "List",
			Handler:    _DeviceService_List_Handler,
		},
		{
			MethodName: "Detail",
			Handler:    _DeviceService_Detail_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _DeviceService_Update_Handler,
		},
		{
			MethodName: "UpdateInfo",
			Handler:    _DeviceService_UpdateInfo_Handler,
		},
		{
			MethodName: "UpdateStatus",
			Handler:    _DeviceService_UpdateStatus_Handler,
		},
		{
			MethodName: "UpdateConfig",
			Handler:    _DeviceService_UpdateConfig_Handler,
		},
		{
			MethodName: "PrepareInstall",
			Handler:    _DeviceService_PrepareInstall_Handler,
		},
		{
			MethodName: "CompleteInstall",
			Handler:    _DeviceService_CompleteInstall_Handler,
		},
		{
			MethodName: "WaitCompleteInstall",
			Handler:    _DeviceService_WaitCompleteInstall_Handler,
		},
		{
			MethodName: "Uninstalling",
			Handler:    _DeviceService_Uninstalling_Handler,
		},
		{
			MethodName: "Uninstall",
			Handler:    _DeviceService_Uninstall_Handler,
		},
		{
			MethodName: "Discard",
			Handler:    _DeviceService_Discard_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "FilterList",
			Handler:       _DeviceService_FilterList_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "v3.proto",
}

// GroupServiceClient is the client API for GroupService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GroupServiceClient interface {
	List(ctx context.Context, in *GroupRequest, opts ...grpc.CallOption) (GroupService_ListClient, error)
	Detail(ctx context.Context, in *GroupRequest, opts ...grpc.CallOption) (*GroupResponse, error)
	Childs(ctx context.Context, in *GroupRequest, opts ...grpc.CallOption) (*GroupResponse, error)
	NestedUsers(ctx context.Context, in *GroupRequest, opts ...grpc.CallOption) (*MemberResponse, error)
	ParentUsers(ctx context.Context, in *GroupRequest, opts ...grpc.CallOption) (*MemberResponse, error)
	FindByID(ctx context.Context, in *GroupFindRequest, opts ...grpc.CallOption) (*GroupResponse, error)
	Members(ctx context.Context, in *GroupRequest, opts ...grpc.CallOption) (*MemberResponse, error)
	Create(ctx context.Context, in *Group, opts ...grpc.CallOption) (*GroupResponse, error)
	Update(ctx context.Context, in *Group, opts ...grpc.CallOption) (*GroupResponse, error)
	Delete(ctx context.Context, in *GroupRequest, opts ...grpc.CallOption) (*GroupResponse, error)
}

type groupServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewGroupServiceClient(cc grpc.ClientConnInterface) GroupServiceClient {
	return &groupServiceClient{cc}
}

func (c *groupServiceClient) List(ctx context.Context, in *GroupRequest, opts ...grpc.CallOption) (GroupService_ListClient, error) {
	stream, err := c.cc.NewStream(ctx, &GroupService_ServiceDesc.Streams[0], "/inovibe.api.v3.GroupService/List", opts...)
	if err != nil {
		return nil, err
	}
	x := &groupServiceListClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type GroupService_ListClient interface {
	Recv() (*Group, error)
	grpc.ClientStream
}

type groupServiceListClient struct {
	grpc.ClientStream
}

func (x *groupServiceListClient) Recv() (*Group, error) {
	m := new(Group)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *groupServiceClient) Detail(ctx context.Context, in *GroupRequest, opts ...grpc.CallOption) (*GroupResponse, error) {
	out := new(GroupResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.GroupService/Detail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *groupServiceClient) Childs(ctx context.Context, in *GroupRequest, opts ...grpc.CallOption) (*GroupResponse, error) {
	out := new(GroupResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.GroupService/Childs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *groupServiceClient) NestedUsers(ctx context.Context, in *GroupRequest, opts ...grpc.CallOption) (*MemberResponse, error) {
	out := new(MemberResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.GroupService/NestedUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *groupServiceClient) ParentUsers(ctx context.Context, in *GroupRequest, opts ...grpc.CallOption) (*MemberResponse, error) {
	out := new(MemberResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.GroupService/ParentUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *groupServiceClient) FindByID(ctx context.Context, in *GroupFindRequest, opts ...grpc.CallOption) (*GroupResponse, error) {
	out := new(GroupResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.GroupService/FindByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *groupServiceClient) Members(ctx context.Context, in *GroupRequest, opts ...grpc.CallOption) (*MemberResponse, error) {
	out := new(MemberResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.GroupService/Members", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *groupServiceClient) Create(ctx context.Context, in *Group, opts ...grpc.CallOption) (*GroupResponse, error) {
	out := new(GroupResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.GroupService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *groupServiceClient) Update(ctx context.Context, in *Group, opts ...grpc.CallOption) (*GroupResponse, error) {
	out := new(GroupResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.GroupService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *groupServiceClient) Delete(ctx context.Context, in *GroupRequest, opts ...grpc.CallOption) (*GroupResponse, error) {
	out := new(GroupResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.GroupService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GroupServiceServer is the server API for GroupService service.
// All implementations must embed UnimplementedGroupServiceServer
// for forward compatibility
type GroupServiceServer interface {
	List(*GroupRequest, GroupService_ListServer) error
	Detail(context.Context, *GroupRequest) (*GroupResponse, error)
	Childs(context.Context, *GroupRequest) (*GroupResponse, error)
	NestedUsers(context.Context, *GroupRequest) (*MemberResponse, error)
	ParentUsers(context.Context, *GroupRequest) (*MemberResponse, error)
	FindByID(context.Context, *GroupFindRequest) (*GroupResponse, error)
	Members(context.Context, *GroupRequest) (*MemberResponse, error)
	Create(context.Context, *Group) (*GroupResponse, error)
	Update(context.Context, *Group) (*GroupResponse, error)
	Delete(context.Context, *GroupRequest) (*GroupResponse, error)
	mustEmbedUnimplementedGroupServiceServer()
}

// UnimplementedGroupServiceServer must be embedded to have forward compatible implementations.
type UnimplementedGroupServiceServer struct {
}

func (UnimplementedGroupServiceServer) List(*GroupRequest, GroupService_ListServer) error {
	return status.Errorf(codes.Unimplemented, "method List not implemented")
}
func (UnimplementedGroupServiceServer) Detail(context.Context, *GroupRequest) (*GroupResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Detail not implemented")
}
func (UnimplementedGroupServiceServer) Childs(context.Context, *GroupRequest) (*GroupResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Childs not implemented")
}
func (UnimplementedGroupServiceServer) NestedUsers(context.Context, *GroupRequest) (*MemberResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NestedUsers not implemented")
}
func (UnimplementedGroupServiceServer) ParentUsers(context.Context, *GroupRequest) (*MemberResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ParentUsers not implemented")
}
func (UnimplementedGroupServiceServer) FindByID(context.Context, *GroupFindRequest) (*GroupResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindByID not implemented")
}
func (UnimplementedGroupServiceServer) Members(context.Context, *GroupRequest) (*MemberResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Members not implemented")
}
func (UnimplementedGroupServiceServer) Create(context.Context, *Group) (*GroupResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedGroupServiceServer) Update(context.Context, *Group) (*GroupResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedGroupServiceServer) Delete(context.Context, *GroupRequest) (*GroupResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedGroupServiceServer) mustEmbedUnimplementedGroupServiceServer() {}

// UnsafeGroupServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GroupServiceServer will
// result in compilation errors.
type UnsafeGroupServiceServer interface {
	mustEmbedUnimplementedGroupServiceServer()
}

func RegisterGroupServiceServer(s grpc.ServiceRegistrar, srv GroupServiceServer) {
	s.RegisterService(&GroupService_ServiceDesc, srv)
}

func _GroupService_List_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(GroupRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(GroupServiceServer).List(m, &groupServiceListServer{stream})
}

type GroupService_ListServer interface {
	Send(*Group) error
	grpc.ServerStream
}

type groupServiceListServer struct {
	grpc.ServerStream
}

func (x *groupServiceListServer) Send(m *Group) error {
	return x.ServerStream.SendMsg(m)
}

func _GroupService_Detail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GroupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GroupServiceServer).Detail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.GroupService/Detail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GroupServiceServer).Detail(ctx, req.(*GroupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GroupService_Childs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GroupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GroupServiceServer).Childs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.GroupService/Childs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GroupServiceServer).Childs(ctx, req.(*GroupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GroupService_NestedUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GroupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GroupServiceServer).NestedUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.GroupService/NestedUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GroupServiceServer).NestedUsers(ctx, req.(*GroupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GroupService_ParentUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GroupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GroupServiceServer).ParentUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.GroupService/ParentUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GroupServiceServer).ParentUsers(ctx, req.(*GroupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GroupService_FindByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GroupFindRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GroupServiceServer).FindByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.GroupService/FindByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GroupServiceServer).FindByID(ctx, req.(*GroupFindRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GroupService_Members_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GroupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GroupServiceServer).Members(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.GroupService/Members",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GroupServiceServer).Members(ctx, req.(*GroupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GroupService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Group)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GroupServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.GroupService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GroupServiceServer).Create(ctx, req.(*Group))
	}
	return interceptor(ctx, in, info, handler)
}

func _GroupService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Group)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GroupServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.GroupService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GroupServiceServer).Update(ctx, req.(*Group))
	}
	return interceptor(ctx, in, info, handler)
}

func _GroupService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GroupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GroupServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.GroupService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GroupServiceServer).Delete(ctx, req.(*GroupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// GroupService_ServiceDesc is the grpc.ServiceDesc for GroupService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var GroupService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "inovibe.api.v3.GroupService",
	HandlerType: (*GroupServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Detail",
			Handler:    _GroupService_Detail_Handler,
		},
		{
			MethodName: "Childs",
			Handler:    _GroupService_Childs_Handler,
		},
		{
			MethodName: "NestedUsers",
			Handler:    _GroupService_NestedUsers_Handler,
		},
		{
			MethodName: "ParentUsers",
			Handler:    _GroupService_ParentUsers_Handler,
		},
		{
			MethodName: "FindByID",
			Handler:    _GroupService_FindByID_Handler,
		},
		{
			MethodName: "Members",
			Handler:    _GroupService_Members_Handler,
		},
		{
			MethodName: "Create",
			Handler:    _GroupService_Create_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _GroupService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _GroupService_Delete_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "List",
			Handler:       _GroupService_List_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "v3.proto",
}

// AlertServiceClient is the client API for AlertService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AlertServiceClient interface {
	List(ctx context.Context, in *AlertListRequest, opts ...grpc.CallOption) (*AlertListResponse, error)
}

type alertServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAlertServiceClient(cc grpc.ClientConnInterface) AlertServiceClient {
	return &alertServiceClient{cc}
}

func (c *alertServiceClient) List(ctx context.Context, in *AlertListRequest, opts ...grpc.CallOption) (*AlertListResponse, error) {
	out := new(AlertListResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.AlertService/List", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AlertServiceServer is the server API for AlertService service.
// All implementations must embed UnimplementedAlertServiceServer
// for forward compatibility
type AlertServiceServer interface {
	List(context.Context, *AlertListRequest) (*AlertListResponse, error)
	mustEmbedUnimplementedAlertServiceServer()
}

// UnimplementedAlertServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAlertServiceServer struct {
}

func (UnimplementedAlertServiceServer) List(context.Context, *AlertListRequest) (*AlertListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method List not implemented")
}
func (UnimplementedAlertServiceServer) mustEmbedUnimplementedAlertServiceServer() {}

// UnsafeAlertServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AlertServiceServer will
// result in compilation errors.
type UnsafeAlertServiceServer interface {
	mustEmbedUnimplementedAlertServiceServer()
}

func RegisterAlertServiceServer(s grpc.ServiceRegistrar, srv AlertServiceServer) {
	s.RegisterService(&AlertService_ServiceDesc, srv)
}

func _AlertService_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AlertListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlertServiceServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.AlertService/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlertServiceServer).List(ctx, req.(*AlertListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AlertService_ServiceDesc is the grpc.ServiceDesc for AlertService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AlertService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "inovibe.api.v3.AlertService",
	HandlerType: (*AlertServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "List",
			Handler:    _AlertService_List_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "v3.proto",
}

// WaveServiceClient is the client API for WaveService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type WaveServiceClient interface {
	List(ctx context.Context, in *WaveListRequest, opts ...grpc.CallOption) (WaveService_ListClient, error)
	Detail(ctx context.Context, in *WaveDetailRequest, opts ...grpc.CallOption) (*WaveDetailResponse, error)
}

type waveServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewWaveServiceClient(cc grpc.ClientConnInterface) WaveServiceClient {
	return &waveServiceClient{cc}
}

func (c *waveServiceClient) List(ctx context.Context, in *WaveListRequest, opts ...grpc.CallOption) (WaveService_ListClient, error) {
	stream, err := c.cc.NewStream(ctx, &WaveService_ServiceDesc.Streams[0], "/inovibe.api.v3.WaveService/List", opts...)
	if err != nil {
		return nil, err
	}
	x := &waveServiceListClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type WaveService_ListClient interface {
	Recv() (*WaveDetailItem, error)
	grpc.ClientStream
}

type waveServiceListClient struct {
	grpc.ClientStream
}

func (x *waveServiceListClient) Recv() (*WaveDetailItem, error) {
	m := new(WaveDetailItem)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *waveServiceClient) Detail(ctx context.Context, in *WaveDetailRequest, opts ...grpc.CallOption) (*WaveDetailResponse, error) {
	out := new(WaveDetailResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.WaveService/Detail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// WaveServiceServer is the server API for WaveService service.
// All implementations must embed UnimplementedWaveServiceServer
// for forward compatibility
type WaveServiceServer interface {
	List(*WaveListRequest, WaveService_ListServer) error
	Detail(context.Context, *WaveDetailRequest) (*WaveDetailResponse, error)
	mustEmbedUnimplementedWaveServiceServer()
}

// UnimplementedWaveServiceServer must be embedded to have forward compatible implementations.
type UnimplementedWaveServiceServer struct {
}

func (UnimplementedWaveServiceServer) List(*WaveListRequest, WaveService_ListServer) error {
	return status.Errorf(codes.Unimplemented, "method List not implemented")
}
func (UnimplementedWaveServiceServer) Detail(context.Context, *WaveDetailRequest) (*WaveDetailResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Detail not implemented")
}
func (UnimplementedWaveServiceServer) mustEmbedUnimplementedWaveServiceServer() {}

// UnsafeWaveServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to WaveServiceServer will
// result in compilation errors.
type UnsafeWaveServiceServer interface {
	mustEmbedUnimplementedWaveServiceServer()
}

func RegisterWaveServiceServer(s grpc.ServiceRegistrar, srv WaveServiceServer) {
	s.RegisterService(&WaveService_ServiceDesc, srv)
}

func _WaveService_List_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(WaveListRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(WaveServiceServer).List(m, &waveServiceListServer{stream})
}

type WaveService_ListServer interface {
	Send(*WaveDetailItem) error
	grpc.ServerStream
}

type waveServiceListServer struct {
	grpc.ServerStream
}

func (x *waveServiceListServer) Send(m *WaveDetailItem) error {
	return x.ServerStream.SendMsg(m)
}

func _WaveService_Detail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WaveDetailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WaveServiceServer).Detail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.WaveService/Detail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WaveServiceServer).Detail(ctx, req.(*WaveDetailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// WaveService_ServiceDesc is the grpc.ServiceDesc for WaveService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var WaveService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "inovibe.api.v3.WaveService",
	HandlerType: (*WaveServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Detail",
			Handler:    _WaveService_Detail_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "List",
			Handler:       _WaveService_List_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "v3.proto",
}

// UserServiceClient is the client API for UserService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type UserServiceClient interface {
	RegisterDeviceToken(ctx context.Context, in *RegisterDeviceTokenRequest, opts ...grpc.CallOption) (*RegisterDeviceTokenResponse, error)
	GetDeviceToken(ctx context.Context, in *GetDeviceTokenRequest, opts ...grpc.CallOption) (*GetDeviceTokenResponse, error)
}

type userServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewUserServiceClient(cc grpc.ClientConnInterface) UserServiceClient {
	return &userServiceClient{cc}
}

func (c *userServiceClient) RegisterDeviceToken(ctx context.Context, in *RegisterDeviceTokenRequest, opts ...grpc.CallOption) (*RegisterDeviceTokenResponse, error) {
	out := new(RegisterDeviceTokenResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.UserService/RegisterDeviceToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) GetDeviceToken(ctx context.Context, in *GetDeviceTokenRequest, opts ...grpc.CallOption) (*GetDeviceTokenResponse, error) {
	out := new(GetDeviceTokenResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.UserService/GetDeviceToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserServiceServer is the server API for UserService service.
// All implementations must embed UnimplementedUserServiceServer
// for forward compatibility
type UserServiceServer interface {
	RegisterDeviceToken(context.Context, *RegisterDeviceTokenRequest) (*RegisterDeviceTokenResponse, error)
	GetDeviceToken(context.Context, *GetDeviceTokenRequest) (*GetDeviceTokenResponse, error)
	mustEmbedUnimplementedUserServiceServer()
}

// UnimplementedUserServiceServer must be embedded to have forward compatible implementations.
type UnimplementedUserServiceServer struct {
}

func (UnimplementedUserServiceServer) RegisterDeviceToken(context.Context, *RegisterDeviceTokenRequest) (*RegisterDeviceTokenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterDeviceToken not implemented")
}
func (UnimplementedUserServiceServer) GetDeviceToken(context.Context, *GetDeviceTokenRequest) (*GetDeviceTokenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDeviceToken not implemented")
}
func (UnimplementedUserServiceServer) mustEmbedUnimplementedUserServiceServer() {}

// UnsafeUserServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to UserServiceServer will
// result in compilation errors.
type UnsafeUserServiceServer interface {
	mustEmbedUnimplementedUserServiceServer()
}

func RegisterUserServiceServer(s grpc.ServiceRegistrar, srv UserServiceServer) {
	s.RegisterService(&UserService_ServiceDesc, srv)
}

func _UserService_RegisterDeviceToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterDeviceTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).RegisterDeviceToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.UserService/RegisterDeviceToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).RegisterDeviceToken(ctx, req.(*RegisterDeviceTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_GetDeviceToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDeviceTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).GetDeviceToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.UserService/GetDeviceToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).GetDeviceToken(ctx, req.(*GetDeviceTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// UserService_ServiceDesc is the grpc.ServiceDesc for UserService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var UserService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "inovibe.api.v3.UserService",
	HandlerType: (*UserServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegisterDeviceToken",
			Handler:    _UserService_RegisterDeviceToken_Handler,
		},
		{
			MethodName: "GetDeviceToken",
			Handler:    _UserService_GetDeviceToken_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "v3.proto",
}

// ThingplugServiceClient is the client API for ThingplugService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ThingplugServiceClient interface {
	NewKey(ctx context.Context, in *ThingplugNewKeyRequest, opts ...grpc.CallOption) (*ThingplugDeviceResponse, error)
	GetKey(ctx context.Context, in *ThingplugGetKeyRequest, opts ...grpc.CallOption) (*ThingplugGetKeyResponse, error)
	Register(ctx context.Context, in *ThingplugDeviceRequest, opts ...grpc.CallOption) (*ThingplugDeviceResponse, error)
	Reset(ctx context.Context, in *ThingplugDeviceRequest, opts ...grpc.CallOption) (*ThingplugDeviceResponse, error)
	PowerOff(ctx context.Context, in *ThingplugDeviceRequest, opts ...grpc.CallOption) (*ThingplugDeviceResponse, error)
	BaseReset(ctx context.Context, in *ThingplugDeviceRequest, opts ...grpc.CallOption) (*ThingplugDeviceResponse, error)
}

type thingplugServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewThingplugServiceClient(cc grpc.ClientConnInterface) ThingplugServiceClient {
	return &thingplugServiceClient{cc}
}

func (c *thingplugServiceClient) NewKey(ctx context.Context, in *ThingplugNewKeyRequest, opts ...grpc.CallOption) (*ThingplugDeviceResponse, error) {
	out := new(ThingplugDeviceResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.ThingplugService/NewKey", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *thingplugServiceClient) GetKey(ctx context.Context, in *ThingplugGetKeyRequest, opts ...grpc.CallOption) (*ThingplugGetKeyResponse, error) {
	out := new(ThingplugGetKeyResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.ThingplugService/GetKey", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *thingplugServiceClient) Register(ctx context.Context, in *ThingplugDeviceRequest, opts ...grpc.CallOption) (*ThingplugDeviceResponse, error) {
	out := new(ThingplugDeviceResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.ThingplugService/Register", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *thingplugServiceClient) Reset(ctx context.Context, in *ThingplugDeviceRequest, opts ...grpc.CallOption) (*ThingplugDeviceResponse, error) {
	out := new(ThingplugDeviceResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.ThingplugService/Reset", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *thingplugServiceClient) PowerOff(ctx context.Context, in *ThingplugDeviceRequest, opts ...grpc.CallOption) (*ThingplugDeviceResponse, error) {
	out := new(ThingplugDeviceResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.ThingplugService/PowerOff", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *thingplugServiceClient) BaseReset(ctx context.Context, in *ThingplugDeviceRequest, opts ...grpc.CallOption) (*ThingplugDeviceResponse, error) {
	out := new(ThingplugDeviceResponse)
	err := c.cc.Invoke(ctx, "/inovibe.api.v3.ThingplugService/BaseReset", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ThingplugServiceServer is the server API for ThingplugService service.
// All implementations must embed UnimplementedThingplugServiceServer
// for forward compatibility
type ThingplugServiceServer interface {
	NewKey(context.Context, *ThingplugNewKeyRequest) (*ThingplugDeviceResponse, error)
	GetKey(context.Context, *ThingplugGetKeyRequest) (*ThingplugGetKeyResponse, error)
	Register(context.Context, *ThingplugDeviceRequest) (*ThingplugDeviceResponse, error)
	Reset(context.Context, *ThingplugDeviceRequest) (*ThingplugDeviceResponse, error)
	PowerOff(context.Context, *ThingplugDeviceRequest) (*ThingplugDeviceResponse, error)
	BaseReset(context.Context, *ThingplugDeviceRequest) (*ThingplugDeviceResponse, error)
	mustEmbedUnimplementedThingplugServiceServer()
}

// UnimplementedThingplugServiceServer must be embedded to have forward compatible implementations.
type UnimplementedThingplugServiceServer struct {
}

func (UnimplementedThingplugServiceServer) NewKey(context.Context, *ThingplugNewKeyRequest) (*ThingplugDeviceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NewKey not implemented")
}
func (UnimplementedThingplugServiceServer) GetKey(context.Context, *ThingplugGetKeyRequest) (*ThingplugGetKeyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetKey not implemented")
}
func (UnimplementedThingplugServiceServer) Register(context.Context, *ThingplugDeviceRequest) (*ThingplugDeviceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Register not implemented")
}
func (UnimplementedThingplugServiceServer) Reset(context.Context, *ThingplugDeviceRequest) (*ThingplugDeviceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Reset not implemented")
}
func (UnimplementedThingplugServiceServer) PowerOff(context.Context, *ThingplugDeviceRequest) (*ThingplugDeviceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PowerOff not implemented")
}
func (UnimplementedThingplugServiceServer) BaseReset(context.Context, *ThingplugDeviceRequest) (*ThingplugDeviceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BaseReset not implemented")
}
func (UnimplementedThingplugServiceServer) mustEmbedUnimplementedThingplugServiceServer() {}

// UnsafeThingplugServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ThingplugServiceServer will
// result in compilation errors.
type UnsafeThingplugServiceServer interface {
	mustEmbedUnimplementedThingplugServiceServer()
}

func RegisterThingplugServiceServer(s grpc.ServiceRegistrar, srv ThingplugServiceServer) {
	s.RegisterService(&ThingplugService_ServiceDesc, srv)
}

func _ThingplugService_NewKey_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ThingplugNewKeyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ThingplugServiceServer).NewKey(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.ThingplugService/NewKey",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ThingplugServiceServer).NewKey(ctx, req.(*ThingplugNewKeyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ThingplugService_GetKey_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ThingplugGetKeyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ThingplugServiceServer).GetKey(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.ThingplugService/GetKey",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ThingplugServiceServer).GetKey(ctx, req.(*ThingplugGetKeyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ThingplugService_Register_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ThingplugDeviceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ThingplugServiceServer).Register(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.ThingplugService/Register",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ThingplugServiceServer).Register(ctx, req.(*ThingplugDeviceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ThingplugService_Reset_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ThingplugDeviceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ThingplugServiceServer).Reset(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.ThingplugService/Reset",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ThingplugServiceServer).Reset(ctx, req.(*ThingplugDeviceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ThingplugService_PowerOff_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ThingplugDeviceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ThingplugServiceServer).PowerOff(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.ThingplugService/PowerOff",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ThingplugServiceServer).PowerOff(ctx, req.(*ThingplugDeviceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ThingplugService_BaseReset_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ThingplugDeviceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ThingplugServiceServer).BaseReset(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/inovibe.api.v3.ThingplugService/BaseReset",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ThingplugServiceServer).BaseReset(ctx, req.(*ThingplugDeviceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ThingplugService_ServiceDesc is the grpc.ServiceDesc for ThingplugService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ThingplugService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "inovibe.api.v3.ThingplugService",
	HandlerType: (*ThingplugServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "NewKey",
			Handler:    _ThingplugService_NewKey_Handler,
		},
		{
			MethodName: "GetKey",
			Handler:    _ThingplugService_GetKey_Handler,
		},
		{
			MethodName: "Register",
			Handler:    _ThingplugService_Register_Handler,
		},
		{
			MethodName: "Reset",
			Handler:    _ThingplugService_Reset_Handler,
		},
		{
			MethodName: "PowerOff",
			Handler:    _ThingplugService_PowerOff_Handler,
		},
		{
			MethodName: "BaseReset",
			Handler:    _ThingplugService_BaseReset_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "v3.proto",
}
