# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import v3_pb2 as v3__pb2


class StatusLogServiceStub(object):
    """Deprecated: Merged into Device service.
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetStatusLog = channel.unary_unary(
                '/inovibe.api.v3.StatusLogService/GetStatusLog',
                request_serializer=v3__pb2.StatusLogRequest.SerializeToString,
                response_deserializer=v3__pb2.StatusLogResponse.FromString,
                )


class StatusLogServiceServicer(object):
    """Deprecated: Merged into Device service.
    """

    def GetStatusLog(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_StatusLogServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetStatusLog': grpc.unary_unary_rpc_method_handler(
                    servicer.GetStatusLog,
                    request_deserializer=v3__pb2.StatusLogRequest.FromString,
                    response_serializer=v3__pb2.StatusLogResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'inovibe.api.v3.StatusLogService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class StatusLogService(object):
    """Deprecated: Merged into Device service.
    """

    @staticmethod
    def GetStatusLog(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.StatusLogService/GetStatusLog',
            v3__pb2.StatusLogRequest.SerializeToString,
            v3__pb2.StatusLogResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class DeviceServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.List = channel.unary_unary(
                '/inovibe.api.v3.DeviceService/List',
                request_serializer=v3__pb2.DeviceListRequest.SerializeToString,
                response_deserializer=v3__pb2.DeviceListResponse.FromString,
                )
        self.FilterList = channel.unary_stream(
                '/inovibe.api.v3.DeviceService/FilterList',
                request_serializer=v3__pb2.DeviceFilterListRequest.SerializeToString,
                response_deserializer=v3__pb2.Device.FromString,
                )
        self.Detail = channel.unary_unary(
                '/inovibe.api.v3.DeviceService/Detail',
                request_serializer=v3__pb2.DeviceRequest.SerializeToString,
                response_deserializer=v3__pb2.DeviceResponse.FromString,
                )
        self.Update = channel.unary_unary(
                '/inovibe.api.v3.DeviceService/Update',
                request_serializer=v3__pb2.Device.SerializeToString,
                response_deserializer=v3__pb2.DeviceResponse.FromString,
                )
        self.UpdateInfo = channel.unary_unary(
                '/inovibe.api.v3.DeviceService/UpdateInfo',
                request_serializer=v3__pb2.DeviceInfoUpdateRequest.SerializeToString,
                response_deserializer=v3__pb2.DeviceResponse.FromString,
                )
        self.UpdateStatus = channel.unary_unary(
                '/inovibe.api.v3.DeviceService/UpdateStatus',
                request_serializer=v3__pb2.DeviceStatusUpdateRequest.SerializeToString,
                response_deserializer=v3__pb2.DeviceResponse.FromString,
                )
        self.UpdateConfig = channel.unary_unary(
                '/inovibe.api.v3.DeviceService/UpdateConfig',
                request_serializer=v3__pb2.DeviceConfigUpdateRequest.SerializeToString,
                response_deserializer=v3__pb2.DeviceResponse.FromString,
                )
        self.PrepareInstall = channel.unary_unary(
                '/inovibe.api.v3.DeviceService/PrepareInstall',
                request_serializer=v3__pb2.PrepareInstallRequest.SerializeToString,
                response_deserializer=v3__pb2.PrepareInstallResponse.FromString,
                )
        self.CompleteInstall = channel.unary_unary(
                '/inovibe.api.v3.DeviceService/CompleteInstall',
                request_serializer=v3__pb2.CompleteInstallRequest.SerializeToString,
                response_deserializer=v3__pb2.CompleteInstallResponse.FromString,
                )
        self.WaitCompleteInstall = channel.unary_unary(
                '/inovibe.api.v3.DeviceService/WaitCompleteInstall',
                request_serializer=v3__pb2.WaitCompleteInstallRequest.SerializeToString,
                response_deserializer=v3__pb2.WaitCompleteInstallResponse.FromString,
                )
        self.Uninstalling = channel.unary_unary(
                '/inovibe.api.v3.DeviceService/Uninstalling',
                request_serializer=v3__pb2.UninstallingRequest.SerializeToString,
                response_deserializer=v3__pb2.UninstallingResponse.FromString,
                )
        self.Uninstall = channel.unary_unary(
                '/inovibe.api.v3.DeviceService/Uninstall',
                request_serializer=v3__pb2.UninstallRequest.SerializeToString,
                response_deserializer=v3__pb2.UninstallResponse.FromString,
                )
        self.Discard = channel.unary_unary(
                '/inovibe.api.v3.DeviceService/Discard',
                request_serializer=v3__pb2.DiscardRequest.SerializeToString,
                response_deserializer=v3__pb2.DiscardResponse.FromString,
                )


class DeviceServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def List(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def FilterList(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Detail(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Update(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UpdateInfo(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UpdateStatus(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UpdateConfig(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PrepareInstall(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CompleteInstall(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def WaitCompleteInstall(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Uninstalling(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Uninstall(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Discard(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_DeviceServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'List': grpc.unary_unary_rpc_method_handler(
                    servicer.List,
                    request_deserializer=v3__pb2.DeviceListRequest.FromString,
                    response_serializer=v3__pb2.DeviceListResponse.SerializeToString,
            ),
            'FilterList': grpc.unary_stream_rpc_method_handler(
                    servicer.FilterList,
                    request_deserializer=v3__pb2.DeviceFilterListRequest.FromString,
                    response_serializer=v3__pb2.Device.SerializeToString,
            ),
            'Detail': grpc.unary_unary_rpc_method_handler(
                    servicer.Detail,
                    request_deserializer=v3__pb2.DeviceRequest.FromString,
                    response_serializer=v3__pb2.DeviceResponse.SerializeToString,
            ),
            'Update': grpc.unary_unary_rpc_method_handler(
                    servicer.Update,
                    request_deserializer=v3__pb2.Device.FromString,
                    response_serializer=v3__pb2.DeviceResponse.SerializeToString,
            ),
            'UpdateInfo': grpc.unary_unary_rpc_method_handler(
                    servicer.UpdateInfo,
                    request_deserializer=v3__pb2.DeviceInfoUpdateRequest.FromString,
                    response_serializer=v3__pb2.DeviceResponse.SerializeToString,
            ),
            'UpdateStatus': grpc.unary_unary_rpc_method_handler(
                    servicer.UpdateStatus,
                    request_deserializer=v3__pb2.DeviceStatusUpdateRequest.FromString,
                    response_serializer=v3__pb2.DeviceResponse.SerializeToString,
            ),
            'UpdateConfig': grpc.unary_unary_rpc_method_handler(
                    servicer.UpdateConfig,
                    request_deserializer=v3__pb2.DeviceConfigUpdateRequest.FromString,
                    response_serializer=v3__pb2.DeviceResponse.SerializeToString,
            ),
            'PrepareInstall': grpc.unary_unary_rpc_method_handler(
                    servicer.PrepareInstall,
                    request_deserializer=v3__pb2.PrepareInstallRequest.FromString,
                    response_serializer=v3__pb2.PrepareInstallResponse.SerializeToString,
            ),
            'CompleteInstall': grpc.unary_unary_rpc_method_handler(
                    servicer.CompleteInstall,
                    request_deserializer=v3__pb2.CompleteInstallRequest.FromString,
                    response_serializer=v3__pb2.CompleteInstallResponse.SerializeToString,
            ),
            'WaitCompleteInstall': grpc.unary_unary_rpc_method_handler(
                    servicer.WaitCompleteInstall,
                    request_deserializer=v3__pb2.WaitCompleteInstallRequest.FromString,
                    response_serializer=v3__pb2.WaitCompleteInstallResponse.SerializeToString,
            ),
            'Uninstalling': grpc.unary_unary_rpc_method_handler(
                    servicer.Uninstalling,
                    request_deserializer=v3__pb2.UninstallingRequest.FromString,
                    response_serializer=v3__pb2.UninstallingResponse.SerializeToString,
            ),
            'Uninstall': grpc.unary_unary_rpc_method_handler(
                    servicer.Uninstall,
                    request_deserializer=v3__pb2.UninstallRequest.FromString,
                    response_serializer=v3__pb2.UninstallResponse.SerializeToString,
            ),
            'Discard': grpc.unary_unary_rpc_method_handler(
                    servicer.Discard,
                    request_deserializer=v3__pb2.DiscardRequest.FromString,
                    response_serializer=v3__pb2.DiscardResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'inovibe.api.v3.DeviceService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class DeviceService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def List(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.DeviceService/List',
            v3__pb2.DeviceListRequest.SerializeToString,
            v3__pb2.DeviceListResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def FilterList(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/inovibe.api.v3.DeviceService/FilterList',
            v3__pb2.DeviceFilterListRequest.SerializeToString,
            v3__pb2.Device.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Detail(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.DeviceService/Detail',
            v3__pb2.DeviceRequest.SerializeToString,
            v3__pb2.DeviceResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Update(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.DeviceService/Update',
            v3__pb2.Device.SerializeToString,
            v3__pb2.DeviceResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UpdateInfo(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.DeviceService/UpdateInfo',
            v3__pb2.DeviceInfoUpdateRequest.SerializeToString,
            v3__pb2.DeviceResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UpdateStatus(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.DeviceService/UpdateStatus',
            v3__pb2.DeviceStatusUpdateRequest.SerializeToString,
            v3__pb2.DeviceResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UpdateConfig(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.DeviceService/UpdateConfig',
            v3__pb2.DeviceConfigUpdateRequest.SerializeToString,
            v3__pb2.DeviceResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PrepareInstall(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.DeviceService/PrepareInstall',
            v3__pb2.PrepareInstallRequest.SerializeToString,
            v3__pb2.PrepareInstallResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CompleteInstall(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.DeviceService/CompleteInstall',
            v3__pb2.CompleteInstallRequest.SerializeToString,
            v3__pb2.CompleteInstallResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def WaitCompleteInstall(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.DeviceService/WaitCompleteInstall',
            v3__pb2.WaitCompleteInstallRequest.SerializeToString,
            v3__pb2.WaitCompleteInstallResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Uninstalling(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.DeviceService/Uninstalling',
            v3__pb2.UninstallingRequest.SerializeToString,
            v3__pb2.UninstallingResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Uninstall(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.DeviceService/Uninstall',
            v3__pb2.UninstallRequest.SerializeToString,
            v3__pb2.UninstallResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Discard(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.DeviceService/Discard',
            v3__pb2.DiscardRequest.SerializeToString,
            v3__pb2.DiscardResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class GroupServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.List = channel.unary_stream(
                '/inovibe.api.v3.GroupService/List',
                request_serializer=v3__pb2.GroupRequest.SerializeToString,
                response_deserializer=v3__pb2.Group.FromString,
                )
        self.Detail = channel.unary_unary(
                '/inovibe.api.v3.GroupService/Detail',
                request_serializer=v3__pb2.GroupRequest.SerializeToString,
                response_deserializer=v3__pb2.GroupResponse.FromString,
                )
        self.Childs = channel.unary_unary(
                '/inovibe.api.v3.GroupService/Childs',
                request_serializer=v3__pb2.GroupRequest.SerializeToString,
                response_deserializer=v3__pb2.GroupResponse.FromString,
                )
        self.NestedUsers = channel.unary_unary(
                '/inovibe.api.v3.GroupService/NestedUsers',
                request_serializer=v3__pb2.GroupRequest.SerializeToString,
                response_deserializer=v3__pb2.MemberResponse.FromString,
                )
        self.ParentUsers = channel.unary_unary(
                '/inovibe.api.v3.GroupService/ParentUsers',
                request_serializer=v3__pb2.GroupRequest.SerializeToString,
                response_deserializer=v3__pb2.MemberResponse.FromString,
                )
        self.FindByID = channel.unary_unary(
                '/inovibe.api.v3.GroupService/FindByID',
                request_serializer=v3__pb2.GroupFindRequest.SerializeToString,
                response_deserializer=v3__pb2.GroupResponse.FromString,
                )
        self.Members = channel.unary_unary(
                '/inovibe.api.v3.GroupService/Members',
                request_serializer=v3__pb2.GroupRequest.SerializeToString,
                response_deserializer=v3__pb2.MemberResponse.FromString,
                )
        self.Create = channel.unary_unary(
                '/inovibe.api.v3.GroupService/Create',
                request_serializer=v3__pb2.Group.SerializeToString,
                response_deserializer=v3__pb2.GroupResponse.FromString,
                )
        self.Update = channel.unary_unary(
                '/inovibe.api.v3.GroupService/Update',
                request_serializer=v3__pb2.Group.SerializeToString,
                response_deserializer=v3__pb2.GroupResponse.FromString,
                )
        self.Delete = channel.unary_unary(
                '/inovibe.api.v3.GroupService/Delete',
                request_serializer=v3__pb2.GroupRequest.SerializeToString,
                response_deserializer=v3__pb2.GroupResponse.FromString,
                )


class GroupServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def List(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Detail(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Childs(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def NestedUsers(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ParentUsers(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def FindByID(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Members(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Create(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Update(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Delete(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_GroupServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'List': grpc.unary_stream_rpc_method_handler(
                    servicer.List,
                    request_deserializer=v3__pb2.GroupRequest.FromString,
                    response_serializer=v3__pb2.Group.SerializeToString,
            ),
            'Detail': grpc.unary_unary_rpc_method_handler(
                    servicer.Detail,
                    request_deserializer=v3__pb2.GroupRequest.FromString,
                    response_serializer=v3__pb2.GroupResponse.SerializeToString,
            ),
            'Childs': grpc.unary_unary_rpc_method_handler(
                    servicer.Childs,
                    request_deserializer=v3__pb2.GroupRequest.FromString,
                    response_serializer=v3__pb2.GroupResponse.SerializeToString,
            ),
            'NestedUsers': grpc.unary_unary_rpc_method_handler(
                    servicer.NestedUsers,
                    request_deserializer=v3__pb2.GroupRequest.FromString,
                    response_serializer=v3__pb2.MemberResponse.SerializeToString,
            ),
            'ParentUsers': grpc.unary_unary_rpc_method_handler(
                    servicer.ParentUsers,
                    request_deserializer=v3__pb2.GroupRequest.FromString,
                    response_serializer=v3__pb2.MemberResponse.SerializeToString,
            ),
            'FindByID': grpc.unary_unary_rpc_method_handler(
                    servicer.FindByID,
                    request_deserializer=v3__pb2.GroupFindRequest.FromString,
                    response_serializer=v3__pb2.GroupResponse.SerializeToString,
            ),
            'Members': grpc.unary_unary_rpc_method_handler(
                    servicer.Members,
                    request_deserializer=v3__pb2.GroupRequest.FromString,
                    response_serializer=v3__pb2.MemberResponse.SerializeToString,
            ),
            'Create': grpc.unary_unary_rpc_method_handler(
                    servicer.Create,
                    request_deserializer=v3__pb2.Group.FromString,
                    response_serializer=v3__pb2.GroupResponse.SerializeToString,
            ),
            'Update': grpc.unary_unary_rpc_method_handler(
                    servicer.Update,
                    request_deserializer=v3__pb2.Group.FromString,
                    response_serializer=v3__pb2.GroupResponse.SerializeToString,
            ),
            'Delete': grpc.unary_unary_rpc_method_handler(
                    servicer.Delete,
                    request_deserializer=v3__pb2.GroupRequest.FromString,
                    response_serializer=v3__pb2.GroupResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'inovibe.api.v3.GroupService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class GroupService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def List(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/inovibe.api.v3.GroupService/List',
            v3__pb2.GroupRequest.SerializeToString,
            v3__pb2.Group.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Detail(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.GroupService/Detail',
            v3__pb2.GroupRequest.SerializeToString,
            v3__pb2.GroupResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Childs(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.GroupService/Childs',
            v3__pb2.GroupRequest.SerializeToString,
            v3__pb2.GroupResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def NestedUsers(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.GroupService/NestedUsers',
            v3__pb2.GroupRequest.SerializeToString,
            v3__pb2.MemberResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ParentUsers(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.GroupService/ParentUsers',
            v3__pb2.GroupRequest.SerializeToString,
            v3__pb2.MemberResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def FindByID(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.GroupService/FindByID',
            v3__pb2.GroupFindRequest.SerializeToString,
            v3__pb2.GroupResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Members(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.GroupService/Members',
            v3__pb2.GroupRequest.SerializeToString,
            v3__pb2.MemberResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Create(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.GroupService/Create',
            v3__pb2.Group.SerializeToString,
            v3__pb2.GroupResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Update(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.GroupService/Update',
            v3__pb2.Group.SerializeToString,
            v3__pb2.GroupResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Delete(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.GroupService/Delete',
            v3__pb2.GroupRequest.SerializeToString,
            v3__pb2.GroupResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class AlertServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.List = channel.unary_unary(
                '/inovibe.api.v3.AlertService/List',
                request_serializer=v3__pb2.AlertListRequest.SerializeToString,
                response_deserializer=v3__pb2.AlertListResponse.FromString,
                )


class AlertServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def List(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_AlertServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'List': grpc.unary_unary_rpc_method_handler(
                    servicer.List,
                    request_deserializer=v3__pb2.AlertListRequest.FromString,
                    response_serializer=v3__pb2.AlertListResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'inovibe.api.v3.AlertService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class AlertService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def List(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.AlertService/List',
            v3__pb2.AlertListRequest.SerializeToString,
            v3__pb2.AlertListResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class WaveServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.List = channel.unary_stream(
                '/inovibe.api.v3.WaveService/List',
                request_serializer=v3__pb2.WaveListRequest.SerializeToString,
                response_deserializer=v3__pb2.WaveDetailItem.FromString,
                )
        self.Detail = channel.unary_unary(
                '/inovibe.api.v3.WaveService/Detail',
                request_serializer=v3__pb2.WaveDetailRequest.SerializeToString,
                response_deserializer=v3__pb2.WaveDetailResponse.FromString,
                )


class WaveServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def List(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Detail(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_WaveServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'List': grpc.unary_stream_rpc_method_handler(
                    servicer.List,
                    request_deserializer=v3__pb2.WaveListRequest.FromString,
                    response_serializer=v3__pb2.WaveDetailItem.SerializeToString,
            ),
            'Detail': grpc.unary_unary_rpc_method_handler(
                    servicer.Detail,
                    request_deserializer=v3__pb2.WaveDetailRequest.FromString,
                    response_serializer=v3__pb2.WaveDetailResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'inovibe.api.v3.WaveService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class WaveService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def List(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/inovibe.api.v3.WaveService/List',
            v3__pb2.WaveListRequest.SerializeToString,
            v3__pb2.WaveDetailItem.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Detail(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.WaveService/Detail',
            v3__pb2.WaveDetailRequest.SerializeToString,
            v3__pb2.WaveDetailResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class UserServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.RegisterDeviceToken = channel.unary_unary(
                '/inovibe.api.v3.UserService/RegisterDeviceToken',
                request_serializer=v3__pb2.RegisterDeviceTokenRequest.SerializeToString,
                response_deserializer=v3__pb2.RegisterDeviceTokenResponse.FromString,
                )
        self.GetDeviceToken = channel.unary_unary(
                '/inovibe.api.v3.UserService/GetDeviceToken',
                request_serializer=v3__pb2.GetDeviceTokenRequest.SerializeToString,
                response_deserializer=v3__pb2.GetDeviceTokenResponse.FromString,
                )


class UserServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def RegisterDeviceToken(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetDeviceToken(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_UserServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'RegisterDeviceToken': grpc.unary_unary_rpc_method_handler(
                    servicer.RegisterDeviceToken,
                    request_deserializer=v3__pb2.RegisterDeviceTokenRequest.FromString,
                    response_serializer=v3__pb2.RegisterDeviceTokenResponse.SerializeToString,
            ),
            'GetDeviceToken': grpc.unary_unary_rpc_method_handler(
                    servicer.GetDeviceToken,
                    request_deserializer=v3__pb2.GetDeviceTokenRequest.FromString,
                    response_serializer=v3__pb2.GetDeviceTokenResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'inovibe.api.v3.UserService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class UserService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def RegisterDeviceToken(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.UserService/RegisterDeviceToken',
            v3__pb2.RegisterDeviceTokenRequest.SerializeToString,
            v3__pb2.RegisterDeviceTokenResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetDeviceToken(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.UserService/GetDeviceToken',
            v3__pb2.GetDeviceTokenRequest.SerializeToString,
            v3__pb2.GetDeviceTokenResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class ThingplugServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.NewKey = channel.unary_unary(
                '/inovibe.api.v3.ThingplugService/NewKey',
                request_serializer=v3__pb2.ThingplugNewKeyRequest.SerializeToString,
                response_deserializer=v3__pb2.ThingplugDeviceResponse.FromString,
                )
        self.GetKey = channel.unary_unary(
                '/inovibe.api.v3.ThingplugService/GetKey',
                request_serializer=v3__pb2.ThingplugGetKeyRequest.SerializeToString,
                response_deserializer=v3__pb2.ThingplugGetKeyResponse.FromString,
                )
        self.Register = channel.unary_unary(
                '/inovibe.api.v3.ThingplugService/Register',
                request_serializer=v3__pb2.ThingplugDeviceRequest.SerializeToString,
                response_deserializer=v3__pb2.ThingplugDeviceResponse.FromString,
                )
        self.Reset = channel.unary_unary(
                '/inovibe.api.v3.ThingplugService/Reset',
                request_serializer=v3__pb2.ThingplugDeviceRequest.SerializeToString,
                response_deserializer=v3__pb2.ThingplugDeviceResponse.FromString,
                )
        self.PowerOff = channel.unary_unary(
                '/inovibe.api.v3.ThingplugService/PowerOff',
                request_serializer=v3__pb2.ThingplugDeviceRequest.SerializeToString,
                response_deserializer=v3__pb2.ThingplugDeviceResponse.FromString,
                )
        self.BaseReset = channel.unary_unary(
                '/inovibe.api.v3.ThingplugService/BaseReset',
                request_serializer=v3__pb2.ThingplugDeviceRequest.SerializeToString,
                response_deserializer=v3__pb2.ThingplugDeviceResponse.FromString,
                )


class ThingplugServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def NewKey(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetKey(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Register(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Reset(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PowerOff(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def BaseReset(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ThingplugServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'NewKey': grpc.unary_unary_rpc_method_handler(
                    servicer.NewKey,
                    request_deserializer=v3__pb2.ThingplugNewKeyRequest.FromString,
                    response_serializer=v3__pb2.ThingplugDeviceResponse.SerializeToString,
            ),
            'GetKey': grpc.unary_unary_rpc_method_handler(
                    servicer.GetKey,
                    request_deserializer=v3__pb2.ThingplugGetKeyRequest.FromString,
                    response_serializer=v3__pb2.ThingplugGetKeyResponse.SerializeToString,
            ),
            'Register': grpc.unary_unary_rpc_method_handler(
                    servicer.Register,
                    request_deserializer=v3__pb2.ThingplugDeviceRequest.FromString,
                    response_serializer=v3__pb2.ThingplugDeviceResponse.SerializeToString,
            ),
            'Reset': grpc.unary_unary_rpc_method_handler(
                    servicer.Reset,
                    request_deserializer=v3__pb2.ThingplugDeviceRequest.FromString,
                    response_serializer=v3__pb2.ThingplugDeviceResponse.SerializeToString,
            ),
            'PowerOff': grpc.unary_unary_rpc_method_handler(
                    servicer.PowerOff,
                    request_deserializer=v3__pb2.ThingplugDeviceRequest.FromString,
                    response_serializer=v3__pb2.ThingplugDeviceResponse.SerializeToString,
            ),
            'BaseReset': grpc.unary_unary_rpc_method_handler(
                    servicer.BaseReset,
                    request_deserializer=v3__pb2.ThingplugDeviceRequest.FromString,
                    response_serializer=v3__pb2.ThingplugDeviceResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'inovibe.api.v3.ThingplugService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class ThingplugService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def NewKey(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.ThingplugService/NewKey',
            v3__pb2.ThingplugNewKeyRequest.SerializeToString,
            v3__pb2.ThingplugDeviceResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetKey(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.ThingplugService/GetKey',
            v3__pb2.ThingplugGetKeyRequest.SerializeToString,
            v3__pb2.ThingplugGetKeyResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Register(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.ThingplugService/Register',
            v3__pb2.ThingplugDeviceRequest.SerializeToString,
            v3__pb2.ThingplugDeviceResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Reset(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.ThingplugService/Reset',
            v3__pb2.ThingplugDeviceRequest.SerializeToString,
            v3__pb2.ThingplugDeviceResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PowerOff(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.ThingplugService/PowerOff',
            v3__pb2.ThingplugDeviceRequest.SerializeToString,
            v3__pb2.ThingplugDeviceResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def BaseReset(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/inovibe.api.v3.ThingplugService/BaseReset',
            v3__pb2.ThingplugDeviceRequest.SerializeToString,
            v3__pb2.ThingplugDeviceResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
